SKIP_PREFLIGHT_CHECK=true

# Moralis Config
REACT_APP_MORALIS_SERVER_URL=
REACT_APP_MORALIS_APP_ID=

# Unstoppable Domains Config
REACT_APP_UD_CLIENT_ID=
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000